plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}
@java.lang.SuppressWarnings("unused")

import org.apache.tools.ant.filters.ReplaceTokens


group = 'org.harrydev'

mainClassName = 'org.harrydev.discordx.DiscordX'

sourceCompatibility = targetCompatibility = 1.8

sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public'
    }
    maven {
        name = 'lombok'
        url = 'http://projectlombok.org/mavenrepo'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compile ("net.dv8tion:JDA:${project.jdaVersion}") {
        exclude module: 'opus-java'
    }
    compile("club.minnced:discord-webhooks:${project.webhookVersion}")
    compile("org.projectlombok:lombok:0.9.2")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: findProperty("version")]
    }
}

jar {
    archiveFileName = findProperty("plugin-name") + " v" + findProperty("version") + " " + "unshaded" + ".jar"
}


tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/bin/")
}

compileJava.dependsOn clean

clean.doLast {
    file("${rootDir}/bin").deleteDir()
}